<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menuPartial.ascx.cs" Inherits="IMS_PowerDept.UserControls.menuAdmin" %>
   

<li class="upp"><a href="Dashboard.aspx">Dashboard</a>
					<ul>
                        <li>&#8250; <a href="Dashboard.aspx"> Main Dashboard</a>
                        <li>&#8250; <a href="/Transformers/Dashboard.aspx">Transformer</a></li>
						
					</ul>
				</li>


				<li class="upp"><a href="#">Master Data</a>
					<ul>
                        <li>&#8250; <a href="Divisions.aspx">Divisions</a></li>
                        <li>&#8250; <a href="IssueHead.aspx">Issue Heads</a></li>
						<li>&#8250; <a href="ChargeableHeads.aspx">Chargeable Heads</a></li>
                        <li>&#8250; <a href="ManageItems.aspx">Items</a></li>                        
                        <li>&#8250; <a href="BulkItemUpload.aspx">Items Bulk Upload</a></li>
					</ul>
				</li>

                 
                                <li class="upp"><a href="#">Inventory</a>
					<ul>
						<li>&#8250; <a href="ItemInventory.aspx">Item</a></li>
						<li>&#8250; <a href="ItemsListInventory.aspx">Items List</a></li>	
                         <li>&#8250; <a href="SearchByItem.aspx">Item Received/Issued List</a></li>			
						
					</ul>
				</li>
			
				</li>

                    <li class="upp"><a href="#">Received Entry</a>
					<ul>
						<li>&#8250; <a href="ReceivedItems.aspx">New Entry - O.T.E.O</a></li>
						<li>&#8250; <a href="ReceivedEntriesList.aspx">List Entries</a></li>
					
						
					</ul>
				</li>
				<li class="upp"><a href="#">Issued Entry</a>


					<ul>
						<li>&#8250; <a href="IssueEntry.aspx">New Issued Entry</a></li>
                        <li>&#8250; <a href="IssueEntryTemporary.aspx">New Temp Issued Entry</a></li>
						<li>&#8250; <a href="IssueEntriesList.aspx">List Issued Entry</a></li>
                       
			
						
					</ul>
				</li>
            
                  <li class="upp"><a href="Reports.aspx">Reports</a>
					<ul>
						<li>&#8250; <a href="ITEM_WISEISSUED.aspx">Issued Items</a></li>
                        <li>&#8250; <a href="Itemwise_Received.aspx">Received Items</a></li>
				
					</ul>
				</li>
       