<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shared.master.cs" Inherits="IMS_PowerDept.Shared.Shared" %>

<%--<%@ Register Src="~/UserControls/menuPartial.ascx" TagPrefix="uc1" TagName="menuPartial" %>--%>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../css/navi.css" media="screen" />
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
    $(function () {
        $(".box .h_title").not(this).next("ul").hide("normal");
        $(".box .h_title").not(this).next("#home").show("normal");
        $(".box").children(".h_title").click(function () { $(this).next("ul").slideToggle(); });
    });
</script>
    <style type="text/css">
        .stats {
            height: 188px;
            width: 330px;
        }
    </style>

       <script type="text/javascript">
           $(document).ready(function () {

               //get all ids ending with _panelSuccess. obviously, i know before hand only one is there
               $("[id$=_panelSuccess]").fadeOut(10000);
               //same for panelerror
               $("[id$=_panelError").fadeOut(10000);
           });
        </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div class="wrap">
	<div id="header">
		<div id="top">
			<div class="left">
			<h2 style="color:#fff; ">POWER DEPARTMENT NAGALAND - Inventory Management System</h2>
			</div>
			<div class="right">
				<div class="align-right">
				</div>
			</div>
		</div>
		<div id="nav">
           
			<ul>
                
              <%--  <uc1:menuPartial runat="server" ID="menuPartial" />

                   <li class="upp"><a href="/CentralStore/BackUp.aspx">BackUp</a>
                
                </li>--%>

				<li style="float:right" class="upp">Hello :
                    <asp:Label ID="Label1" runat="server"  Font-Bold="true" Text=" "></asp:Label>
					<ul>
						
						
							<li>&#8250; <a href="User_Setting.aspx">Change Password</a></li>
                        <li>&#8250; <a href="../Login.aspx">Logout</a></li>
					</ul>
				</li>
				
			</ul>
		</div>
	</div>

       <%--breadcrumbs--%>
                 
	
	<div id="content">
	
		<div id="main">
			<div class="clear"></div>
			
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
			
		</div>
		<div class="clear"></div>
	</div>

	<div id="footer" style="width:872px;">
		<div class="left"></div>
			<p>Powered by <a href="http://symbiostech.in" target="_blank">SymBios Soft Tech Pvt. Ltd.</a>	<span style="float:right">
			<a href="#"> Power Department Nagaland IMS 2014 - <%Response.Write(DateTime.Now.Year.ToString()); %></a>
		</span>  </p>
		
	
	</div>
</div>
    </form>
</body>
</html>
